# APICatalogo

APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  RegisterModal.cs  TokenModal.cs
APICatalogo/Extensions/: ApiExpectionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/Migrations/: 20260107010653_MigracaoInicial.Designer.cs  20260107010653_MigracaoInicial.cs  20260107155411_AjuesTabelas.Designer.cs  20260107155411_AjuesTabelas.cs  20260107161401_PopulaCategorias.Designer.cs  20260107161401_PopulaCategorias.cs  20260107161827_PopulaProdutos.Designer.cs  20260107161827_PopulaProdutos.cs  20260221194410_CriaTabelasIdentity.Designer.cs  20260221234330_Ajuste applicationUser.Designer.cs  20260221234330_Ajuste applicationUser.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  IProdutoRepository.cs  IcategoriaRepository.cs  ProdutoRepository.cs
